<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./imagenfondo.css">
</head>
<body>
    <header></header>

    <main>
        <section>
            <div class="sec-1">
                <div><h1>holaaaaaa1</h1></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt aut ab enim. Fugiat impedit tempore consequatur in reprehenderit error!</p></div>
            </div>
        </section>

        <section>
            <div class="sec-2">
                <div><h1>holaaaaaa2</h1></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt aut ab enim. Fugiat impedit tempore consequatur in reprehenderit error!</p></div>
            </div>
        </section>

        <section>
            <div class="sec-3">
                <div><h1>holaaaaaa3</h1></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt aut ab enim. Fugiat impedit tempore consequatur in reprehenderit error!</p></div>
            </div>
        </section>

        <section>
            <div class="sec-4">
                <div><h1>holaaaaaa4</h1></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt aut ab enim. Fugiat impedit tempore consequatur in reprehenderit error!</p></div>
            </div>
        </section>
    </main>

    <footer></footer>
    
</body>
</html>